# SpringBoot-Kafka-Mongo

./: README.md  docker-compose.yml
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1973803451745732521.wt  collection-0-5865028853623066736.wt  collection-2-1973803451745732521.wt  collection-2-5865028853623066736.wt  collection-4-5865028853623066736.wt  collection-8-5865028853623066736.wt  index-1-1973803451745732521.wt  index-1-5865028853623066736.wt  index-10-5865028853623066736.wt  index-3-1973803451745732521.wt  index-3-5865028853623066736.wt  index-5-5865028853623066736.wt  index-6-5865028853623066736.wt  index-9-5865028853623066736.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2020-07-11T12-07-18Z-00000  metrics.2020-07-11T12-08-25Z-00000  metrics.2020-07-12T09-14-53Z-00000  metrics.2020-07-13T19-42-55Z-00000  metrics.2020-07-14T15-56-53Z-00000  metrics.2020-07-15T10-02-25Z-00000  metrics.2020-07-15T10-09-52Z-00000  metrics.2020-07-15T10-14-43Z-00000  metrics.interim
device-api/: pom.xml
device-api/docker/: Dockerfile
device-api/src/main/java/com/example/deviceapi/: DeviceApiApplication.java
device-api/src/main/java/com/example/deviceapi/domain/configuration/: KafkaConfiguration.java
device-api/src/main/java/com/example/deviceapi/domain/configuration/property/: KafkaProperties.java
device-api/src/main/java/com/example/deviceapi/domain/controller/: DeviceDataController.java  DeviceLoadingController.java  DeviceUpdatingController.java
device-api/src/main/java/com/example/deviceapi/domain/controller/endpoint/: DeviceDataControllerEndpoint.java  DeviceLoadingControllerEndpoint.java  DeviceUpdatingControllerEndpoint.java
device-api/src/main/java/com/example/deviceapi/domain/exception/: DeviceException.java
device-api/src/main/java/com/example/deviceapi/domain/model/converter/: CreateDeviceRequestConverter.java  DeviceDataRequestConverter.java  DeviceDocumentConverter.java  DeviceDtoConverter.java  GenericConverter.java  UpdateDeviceRequestConverter.java
device-api/src/main/java/com/example/deviceapi/domain/model/document/: DeviceDocument.java
device-api/src/main/java/com/example/deviceapi/domain/model/dto/: DeviceDataDto.java  DeviceDataParametersDto.java  DeviceDto.java
device-api/src/main/java/com/example/deviceapi/domain/model/enumeration/: TemperatureUnit.java
device-api/src/main/java/com/example/deviceapi/domain/model/request/: CreateDeviceRequest.java  DeviceDataRequest.java  UpdateDeviceRequest.java
device-api/src/main/java/com/example/deviceapi/domain/repository/: DeviceRepository.java
device-api/src/main/java/com/example/deviceapi/domain/service/: DeviceDataService.java  DeviceLoadingService.java  DeviceUpdatingService.java
device-api/src/main/java/com/example/deviceapi/domain/service/dao/: DeviceDocumentDao.java
device-api/src/main/java/com/example/deviceapi/domain/service/dao/impl/: DeviceDocumentDaoImpl.java
device-api/src/main/java/com/example/deviceapi/domain/service/event/: MessageService.java
device-api/src/main/java/com/example/deviceapi/domain/service/event/impl/: MessageServiceImpl.java
device-api/src/main/java/com/example/deviceapi/domain/service/impl/: DeviceDataServiceImpl.java  DeviceLoadingServiceImpl.java  DeviceUpdatingServiceImpl.java
device-api/src/main/java/com/example/deviceapi/domain/validation/: DeviceRequest.java  DeviceRequestType.java  DeviceRequestValidator.java
device-api/src/main/java/com/example/deviceapi/domain/validation/factory/: DeviceRequestValidatorFactory.java
device-api/src/main/java/com/example/deviceapi/domain/validation/impl/: AbstractDeviceDataRequestValidator.java  AbstractUpdateDeviceRequestValidator.java  DeviceDataRequestValidator.java  UpdateDeviceRequestValidator.java
device-api/src/main/resources/: application.properties
device-api/src/test/java/com/example/deviceapi/: DeviceApiApplicationTests.java
device-data-consumer/: pom.xml
device-data-consumer/docker/: Dockerfile
device-data-consumer/src/main/java/com/example/devicedataconsumer/: DeviceDataConsumerApplication.java
device-data-consumer/src/main/resources/: application.properties
device-data-consumer/src/test/java/com/example/devicedataconsumer/: DeviceDataConsumerApplicationTests.java
(+16 files in other folders)
